# Thangterter

Practice_Slide7_5/: pom.xml
Practice_Slide7_5/src/main/java/com/mycompany/practice_slide7_5/: Practice_Slide7_5.java  User.java  UserTest.java
Practices/: pom.xml
Practices/src/main/java/com/mycompany/practices/: Student.java
Test_part1/: pom.xml
Test_part1/src/main/java/com/mycompany/test_part1/: Test_part1.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/Practice7_5/: Main.java  User.java
mavenproject1/src/test/java/: UserTest.java
